.card {
  position: relative;

  width: 100%;
  border-radius: 8px;
  overflow: hidden;

  background-color: #f5f5f5;

  @media screen and (min-width: 768px) {
    aspect-ratio: 9 / 10;
    height: 100%;
    grid-row: span 10;

    &:first-child {
      grid-row: span 7;
    }

    &:nth-child(3) {
      grid-row: span 9;
    }
  }

  .attribution {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: end;

    height: 50%;
    padding: 24px;
    color: white;
    text-align: center;

    h3 {
      font-weight: 500;
    }

    p {
      font-size: 16px;

      @media screen and (min-width: 768px) {
        font-size: 14px;
      }
    }
  }
}

.icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;

  .icon {
    width: 24px;
  }
}

.visually-hidden {
  display: inline-block;
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  margin: -1;
  padding: 0;
  border: 0;
}
